int search(int* nums, int start, int end, int target){
    if(start>end){
        return start>=0? start:end;
        
    }
    int mid = (start+end)/2;
    if(nums[mid] == target){
        return mid;
    } else if(((nums[mid] > target) && (nums[mid-1] < target))){
        return mid;
    } else if(((nums[mid] < target) && (nums[mid+1] > target))){
        return mid +1;
    }else if(nums[mid] > target){
        return search(nums, start, mid-1, target);
    } else{
        return search(nums, mid+1 , end, target);
    }
    return -1;
}

int searchInsert(int* nums, int numsSize, int target) {
    return search(nums, 0, numsSize-1, target);
}
